.footer {
    width: 100%;
    background-color: var(--back-footer);
    font-family: 'Raleway', 'Poppins', sans-serif;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: space-between;
    grid-gap: 1rem;
    padding: 50px 20px;
}

.footer__sec {
    padding: 0 15px;
    height: 100%;
}

.footer__h2 {
    position: relative;
    margin-bottom: 15px;
    font-size: 1.375rem;
    font-weight: bold;
}

.footer__h2:before {
    position: absolute;
    content: "";
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--color-primary);
}

.footer__ul {
    padding: 10px 0;
}

.footer__li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.footer-logo {
    margin-bottom: 2rem;
}

.footer__p {
    text-align: justify;
    font-size: 1.0625rem;
    line-height: 24px;
    font-weight: 500;
}

.contacto__li {
    display: flex;
}

.footer__a {
    font-weight: var(--font-600);
    transition: transform .310s ease;
    /* color: #EEEFF4; */
    color: var(--color-a);
}

.footer__a:hover {
    transform: translateY(-5px);
    color: var(--color-primary);
}

.social__ul {
    display: flex;
}

.social__a {
    display: inline-block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.footer__span {
    padding: 0 6px;
    color: var(--color-text);
}

.social__a {
    background-color: rgb(43, 46, 55);
}

.social__li:hover a {
    background: #151515;
    padding-bottom: 15px;
}

.footer__i {
    color: var(--color-gray);
    font-size: 25px;
    font-weight: var(--font-500);
}

.footer__i--arrow {
    color: var(--color-primary);
}

.social__i {
    color: #FFF;
}

.copyright {
    border-top: 1px solid var(--color-gray);
}

.copyright__container {
    margin-top: 1rem;
}

.copyright__left {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 992px) {
    .footer__container {
        grid-template-columns: 1fr;
    }
}